### ISSUE TITLE
Huawei w/ Android 12 (EMUI 14) observing a audioserver crash and device ANR with Bluetooth calls

### ISSUE THREAD

**Issue by iTaysonLab** [androidx/media#2726]
### Version

Media3 1.8.0

### More version details

_Apparently_ it does not occur on Media3 1.4.0-alpha01 (and probably the release 1.4). Happens with both AudioFX enabled and disabled. It also does not reproduce on non-Media3 environments (like the Spotify app or ExoPlayer-based applications)

### Devices that reproduce the issue

* Any Huawei device running Android 12

### Devices that do not reproduce the issue

* Any non-Huawei Android device

### Reproducible in the demo app?

Not tested

### Reproduction steps

1. Start playback of any audio media in the background
2. Connect a Bluetooth headset or car audio system
3. Receive a phone (or VoIP) call and decline/accept-and-finish it
4. The system should be not responsible for a time

### Expected result

The media can be played in the background without any issues

### Actual result

A whole-device ANR can be observed (the system was not responding instead of application). Sometimes a `DeadSystemException` can be thrown.

How does it look in a typical bug report logcat:
```
08-14 14:13:26.630  1000  2530  2842 E Booster_BroadcastProxy: [isDebugModemEnabled]get package info fail.
08-14 14:13:46.906  1041  9072  9072 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-14 14:13:46.906  1041  9072  9072 F DEBUG   : Build fingerprint: 'HUAWEI/ADY-L29/HWADY:12/HUAWEIADY-L29/104.2.0.216C10:user/release-keys'
08-14 14:13:46.906  1041  9072  9072 F DEBUG   : Revision: '0'
08-14 14:13:46.906  1041  9072  9072 F DEBUG   : ABI: 'arm64'
08-14 14:13:46.906  1041  9072  9072 F DEBUG   : Timestamp: 2025-08-14 14:13:46.814773122+0300
08-14 14:13:46.906  1041  9072  9072 F DEBUG   : Process uptime: 0s
08-14 14:13:46.906  1041  9072  9072 F DEBUG   : Cmdline: /system/bin/audioserver
08-14 14:13:46.906  1041  9072  9072 F DEBUG   : pid: 960, tid: 960, name: audioserver  >>> /system/bin/audioserver <<<
08-14 14:13:46.906  1041  9072  9072 F DEBUG   : uid: 1041
08-14 14:13:46.906  1041  9072  9072 F DEBUG   : signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :     x0  fffffffffffffffc  x1  00000000c0306201  x2  0000007fccbaf158  x3  0000000000000000
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :     x4  00000076eab7b4b4  x5  0000000000000100  x6  00000000ffffffff  x7  0000000000000000
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :     x8  000000000000001d  x9  0000007fccbaf0f0  x10 0000007fccbaf0f0  x11 0000007fccbaf0c0
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :     x12 ffffff80ffffffd0  x13 0000000000000000  x14 0000000000000004  x15 ffffffffffffffff
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :     x16 00000076eabc6ff0  x17 00000076e7912820  x18 00000076eefd2000  x19 00000076edf71000
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :     x20 0000007657e460a8  x21 0000007657e46120  x22 0000000000000000  x23 0000007fccbaf160
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :     x24 00000000fffffff7  x25 00000076edf71000  x26 0000000000000000  x27 0000000000000000
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :     x28 0000000000000000  x29 0000007fccbaf120
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :     lr  00000076e79128a8  sp  0000007fccbaf040  pc  00000076e7957e28  pst 0000000080001000
08-14 14:13:46.906  1041  9072  9072 F DEBUG   : backtrace:
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :       #00 pc 00000000000e7e28  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 82f181b5d9da8999785cca84af3dad4b)
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :       #01 pc 00000000000a28a4  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132) (BuildId: 82f181b5d9da8999785cca84af3dad4b)
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :       #02 pc 000000000005121c  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+196) (BuildId: 485c56c59948e2ef93262155130515f4)
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :       #03 pc 00000000000640cc  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+68) (BuildId: 485c56c59948e2ef93262155130515f4)
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :       #04 pc 00000000000022fc  /system/bin/audioserver (main.cfi+580) (BuildId: e4f702daf27aedf93cdebf209b9f628d)
08-14 14:13:46.906  1041  9072  9072 F DEBUG   :       #05 pc 0000000000090d20  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: 82f181b5d9da8999785cca84af3dad4b)
08-14 14:13:46.938  1000  1885  2153 E NativeTombstoneManager: Tombstone's UID (1041) not an app, ignoring
08-14 14:13:47.037  1041  9071  9071 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-14 14:13:47.037  1041  9071  9071 F DEBUG   : Build fingerprint: 'HUAWEI/ADY-L29/HWADY:12/HUAWEIADY-L29/104.2.0.216C10:user/release-keys'
08-14 14:13:47.037  1041  9071  9071 F DEBUG   : Revision: '0'
08-14 14:13:47.037  1041  9071  9071 F DEBUG   : ABI: 'arm64'
08-14 14:13:47.037  1041  9071  9071 F DEBUG   : Timestamp: 2025-08-14 14:13:46.919431455+0300
08-14 14:13:47.037  1041  9071  9071 F DEBUG   : Process uptime: 0s
08-14 14:13:47.037  1041  9071  9071 F DEBUG   : Cmdline: /vendor/bin/hw/vendor.huawei.hardware.audio.service
08-14 14:13:47.037  1041  9071  9071 F DEBUG   : pid: 923, tid: 923, name: vendor.huawei.h  >>> /vendor/bin/hw/vendor.huawei.hardware.audio.service <<<
08-14 14:13:47.037  1041  9071  9071 F DEBUG   : uid: 1041
08-14 14:13:47.037  1041  9071  9071 F DEBUG   : signal 35 (<debuggerd signal>), code -1 (SI_QUEUE from pid 960, uid 1041), fault addr --------
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :     x0  fffffffffffffffc  x1  00000000c0306201  x2  0000007fd5aaf4f8  x3  000000703d1022a0
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :     x4  0000000000000004  x5  00000070bf22d000  x6  0000007fd5aaea24  x7  0000000070742a85
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :     x8  000000000000001d  x9  0000007fd5aaf490  x10 0000007fd5aaf490  x11 0000007fd5aaf460
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :     x12 ffffff80ffffffd0  x13 000000000000010c  x14 00000070bf232000  x15 0000000000000000
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :     x16 00000070c19eb708  x17 00000070c1aaf820  x18 00000070c4d0e000  x19 00000070c4124010
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :     x20 00000070bf22d0a8  x21 00000070bf22d130  x22 00000070c4124010  x23 00000000fffffff7
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :     x24 0000007fd5aaf7d8  x25 0000007fd5aaf7d1  x26 00000070bf2063c0  x27 0000000000000001
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :     x28 0000000000000005  x29 0000007fd5aaf4c0
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :     lr  00000070c1aaf8a8  sp  0000007fd5aaf3e0  pc  00000070c1af4e28  pst 0000000080001000
08-14 14:13:47.037  1041  9071  9071 F DEBUG   : backtrace:
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :       #00 pc 00000000000e7e28  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 82f181b5d9da8999785cca84af3dad4b)
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :       #01 pc 00000000000a28a4  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132) (BuildId: 82f181b5d9da8999785cca84af3dad4b)
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :       #02 pc 000000000008a6a8  /apex/com.android.vndk.v31/lib64/libhidlbase.so (android::hardware::IPCThreadState::talkWithDriver(bool)+256) (BuildId: d202e9f49cf47e53a299deacb886c557)
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :       #03 pc 000000000008a7c4  /apex/com.android.vndk.v31/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+52) (BuildId: d202e9f49cf47e53a299deacb886c557)
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :       #04 pc 000000000008bae0  /apex/com.android.vndk.v31/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+172) (BuildId: d202e9f49cf47e53a299deacb886c557)
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :       #05 pc 0000000000003044  /vendor/bin/hw/vendor.huawei.hardware.audio.service (main+4084) (BuildId: a3a85bd2c742049d2648dbb00f1adefc)
08-14 14:13:47.037  1041  9071  9071 F DEBUG   :       #06 pc 0000000000090d20  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: 82f181b5d9da8999785cca84af3dad4b)
```

App logs also contain these (maybe) interesting lines:
```
08-17 00:46:21.102 21322 21463 E ion     : ioctl c0044901 failed with code -1: Inappropriate ioctl for device
08-17 00:46:21.133 21322 21450 E android.media.AudioTrack: unknown AudioTrack_Buffer_Timeout error type
08-17 00:48:04.301 21322 21450 E android.media.AudioTrack: unknown AudioTrack_Buffer_Timeout error type
08-17 00:50:12.608 21322 21346 E AudioSystem-JNI: Command failed for android_media_AudioSystem_error_callback: -32
08-17 00:50:12.609 21322 21346 E android.media.AudioTrack: unknown AudioTrack_Buffer_Timeout error type
08-17 00:50:13.492 21322 21450 E android.media.AudioTrack: unknown AudioTrack_Buffer_Timeout error type
08-17 00:50:34.817 21322 21373 E AudioSystem-JNI: Command failed for android_media_AudioSystem_error_callback: -32
08-17 00:50:34.817 21322 21373 E android.media.AudioTrack: unknown AudioTrack_Buffer_Timeout error type
08-17 00:50:36.072 21322 21450 E AudioTrack: createTrack_l(635): AudioFlinger could not create track, status: -32 output 0
08-17 00:50:36.614 21322 21450 E android.media.AudioTrack: unknown AudioTrack_Buffer_Timeout error type
08-17 00:50:47.568 21322 21400 E OpenGLRenderer: Unable to match the desired swap behavior.
08-17 00:50:53.056 21322 21450 E android.media.AudioTrack: unknown AudioTrack_Buffer_Timeout error type
08-17 00:50:53.101 21322 23013 E AudioManager: updatePortConfig port not found for handle: 24
```

### Media

Not applicable

### Bug Report

- [x] You will email the zip file produced by `adb bugreport` to android-media-github@google.com after filing this issue.

**Comment by iTaysonLab** [comment]
Also can be triggered by recording voice messages in WhatsApp/Telegram while a playback is in progress (a connected Bluetooth headset is still required to trigger this).

**Comment by andrewlewis** [comment]
> Apparently it does not occur on Media3 1.4.0-alpha01 (and probably the release 1.4).

Please could you check this? If something has changed in media3 that caused this to start happening, that could give a clue to the root cause of the problem.

Having said that, I'm afraid I don't think we'll be able to do much to help here. I would suggest reporting this issue directly to the OEM.

**Comment by iTaysonLab** [comment]
> Please could you check this?

Yeah, I have rebuilt my app with Media3 downgraded to release 1.4.0 version and I don't seem to receive any reports regarding hangs/ANRs anymore. 

I will check newer Media3 releases as well, but as for now, 1.4.0 does work properly on Huawei devices.

**Comment by iTaysonLab** [comment]
Okay, it appears that audio server still crashes even on old Media3 versions. Sorry for the false info!

I'm still trying to figure it out what is the exact reason of these audio server crashes. Maybe it is even not related to Media3 at all. Guess I'll try to contact Huawei directly (if their developer support still exists)

**Comment by andrewlewis** [comment]
That sounds reasonable. Thanks for the info!

**Comment by iTaysonLab** [comment]
If anyone meets the same issue: check for your interactions with AudioManager. I had a volume observer that called audioManager.getStream(Max)Volume on a systems settings change (was a common tactic for detecting volume changes).

Removed that, and now the issue is finally resolved. Huawei's AudioManager is picky on those actions, probably because of some sort of race condition.
